

handlers = java.util.logging.ConsoleHandler
# handlers = java.util.logging.FileHandler
############################################################
.level = FINEST

java.level = INFO
javax.level = INFO
com.sun.level = INFO
sun.level = INFO
jdk.level = INFO

java.util.logging.FileHandler.level = FINEST
java.util.logging.ConsoleHandler.level = FINEST
#
java.util.logging.FileHandler.limit = 20M
java.util.logging.FileHandler.count = 20
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.pattern = /logs-%m/game-log-%d.log
java.util.logging.FileHandler.unusual = /logs-%m/game-log-warnerr-%d.log
java.util.logging.FileHandler.append = true

